<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: blue;
            color: white;
            margin-left: 0px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 0px 5px 5px;
            text-align: center;
        }

        p {
            font-family: monospace;
            font-size: 1em;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: black;
            border-radius: 5px;
        }

        a:hover {
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Aprendendo JavaScript</h1>
    <p>Primeira aula de JavaScript com o <em><a href="https://gustavoguanabara.github.io/" target="self">Gustavo Guanabara</a></em> pelo <a href="https://www.youtube.com/cursoemvideo/" target="_blank">Curso em Vídeo</a></p>
    <script>
        window.alert("Aprendendo JavaScript")//janela com um botão de OK.
        window.confirm("Tá dahora?")//janela com bootão de OK e CANCELAR.
        window.prompt("Escreve seu nome ai mano, pra gente troca uma ideia!")//janela com uma caixa de resposta, para ESCREVAR algo.
    </script>
</body>
</html>