<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com DOM</title>
    <style>
        body{
            background-color: rgb(173, 249, 156);
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            border: 1px solid darkgreen;
            margin: 0px;
            padding: 10px 5px;
            background-color: darkgreen;
            color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.721);
        }

        div {
            background-color: darkgreen;
            text-align: center;
            padding: 5px;
            color: white;
            border-radius: 10px; 
            box-shadow: 0px;
            margin-right: 380px;
        }

        div:hover {
            box-shadow: 1px 1px 2px black;
        }
    </style>
</head>
<body>
    <h1>Iniciando estudos com DOM</h1>
    <p>Aqui vai o resultado</p>
    <p>Aprendendo a usar o <strong>DOM</strong> em JavaScript</p>
    <div>Clique aqui!</div>
    <script>
        var corpo = window.document.body
        var p1 = window.document.getElementsByTagName('p')[0]
        document.write(p1.innerHTML)
    </script>
</body>
</html>